<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My course shop</title>
    <link rel="stylesheet" href="view_html.css">
    <link rel="stylesheet" href="python.css">
</head>

<body>
    <header>
        <h1>
            Learning Python
        </h1>
    </header>
    <main>
        <section class="python_ka_section">
            <div class="python_info">
                <pre>1)How to take input from User:-</pre>
                <img src="input.png" alt="input ka image hai" >

                <pre>2)How to print anything in python:-</pre>
                <img src="print.png" alt="input ka image hai">

                <pre>2)Sum of Two Number in python:-</pre>
                <img src="sum_of_number.png" alt="Sum of two number ka photo hai in python">
            </div>

            <!-- <div>
                <!-- <pre>2) How to save the file and what is the extension:-</pre> -->
                <img src="" alt="">
            </div> -->
        </section>
    </main>
    <section>
        <div class="headings">
            <a href="programming_language.html">
                <input type="button" value="<< Back">
            </a>
            <a href="alert python.html">
                <input type="button" value="Buy">

            </a>

        </div>
    </section>
</body>

</html>